## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/esc
spring.datasource.username=postgres
spring.datasource.password=postgres
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop
#spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration




## MYSQL
#server.servlet.context-path=/esc
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/esc
#spring.datasource.username=root
#spring.datasource.password=


# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.database-platform=MYSQL
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb


#spring.jpa.open-in-view=false

# Configurazione del path e del suffisso per le viste
spring.thymeleaf.prefix=/views/
spring.thymeleaf.suffix=.html