<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="it.univaq.esc.model.prenotazioni.Notificabile" project="esc" 
    file="/esc/src/main/java/it/univaq/esc/model/prenotazioni/Notificabile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="907" y="117"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="it.univaq.esc.model.prenotazioni.Prenotazione" project="esc" 
    file="/esc/src/main/java/it/univaq/esc/model/prenotazioni/Prenotazione.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="318" y="448"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="it.univaq.esc.model.prenotazioni.PrenotazioneSquadra" project="esc" 
    file="/esc/src/main/java/it/univaq/esc/model/prenotazioni/PrenotazioneSquadra.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="307" y="767"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="it.univaq.esc.model.prenotazioni.Appuntamento" project="esc" 
    file="/esc/src/main/java/it/univaq/esc/model/prenotazioni/Appuntamento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="968" y="407"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="it.univaq.esc.model.StrutturaPolisportiva" project="esc" 
    file="/esc/src/main/java/it/univaq/esc/model/StrutturaPolisportiva.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1354" y="424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="it.univaq.esc.model.Impianto" project="esc" 
    file="/esc/src/main/java/it/univaq/esc/model/Impianto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1351" y="787"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="it.univaq.esc.model.prenotazioni.RegistroPrenotazioni" project="esc" 
    file="/esc/src/main/java/it/univaq/esc/model/prenotazioni/RegistroPrenotazioni.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="649" y="714"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="it.univaq.esc.model.prenotazioni.RegistroAppuntamenti" project="esc" 
    file="/esc/src/main/java/it/univaq/esc/model/prenotazioni/RegistroAppuntamenti.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1020" y="712"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="9">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="10" name="registroPrenotazioni"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="13">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="14" name="strutturaPrenotata">        
        <position height="0" width="0" x="322" y="-20"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="1">        
        <position height="0" width="0" x="322" y="-20"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="16">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="17">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="18" name="listaAppuntamenti"/>      
      <multiplicity id="19" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="20">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="21">    
    <bendpoint x="746" y="403"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="22" name="prenotazione">        
        <position height="0" width="0" x="116" y="-29"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="1">        
        <position height="0" width="0" x="116" y="-29"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="25" name="prenotazioniRegistrate"/>      
      <multiplicity id="26" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="27">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="28">    
    <bendpoint x="743" y="465"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="29" name="listaAppuntamenti">        
        <position height="0" width="0" x="322" y="-20"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="322" y="-20"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="31">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>